* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  line-height: 120%;
  color: #2b283a;
}

nav {
  background: #f55a5a;
  display: flex;
  height: 55px;
  justify-content: center;
  align-items: center;
}

.nav--logo {
  display: inline;
  fill: #ffffff;
  /* margin-right: 7px; */
  margin: auto 7px auto;
  padding-top: 4px;
}

nav > div,
nav > div > div,
nav svg {
  display: inline;
}

nav h3 {
  display: inline;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: -0.075em;
}

.card--wrapper {
  max-width: 550px;
}
.card {
  display: flex;
  align-items: center;
}
.card--image {
  width: 125px;
  height: 168px;
  left: 40px;
  top: 100px;
  border-radius: 5px;
  margin: 19px;
}

.card--info {
  max-width: 400px;
  min-width: 340px;
}
.card--country {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  letter-spacing: 0.25em;
  display: inline;
  margin: 0 12px 0 10px;
}

.card--info a {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  color: #918e9b;
}

.card h2 {
  margin: 4px 0 0;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
}

.card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
}

.card p {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
}

hr {
  width: 95%;
  max-width: 495px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
